import React from "react";
import styles from "./Greeting.module.css";

const Greeting = () => {
  return (
    <div className={styles.container}>
      <h1 className={styles.title}>Торговый центр Никольский</h1>
      <p className={styles.description}>
        ТЦ "Никольский" Это 4 высококлассных торговых уровня, полностью
        обеспечивающих потребности жителей и гостей Орехово-Зуево. Среди наших
        арендаторов: супермаркет "Лента", "DNS Гипер", "Кораблик", а также кафе,
        аптека, магазины женской одежды, мужского и женского нижнего белья,
        хозяйственный магазин и офисы. Мы стремимся совмещать все лучшее, что
        есть в нашем городе: Мы удобно расположены! Мы уважаем и ценим тех, с
        кем работаем! У нас есть все, что нужно нашим покупателям! Мы всегда
        открыты, дружелюбны и гостеприимны!
      </p>
    </div>
  );
};

export default Greeting;
